@media only screen and (max-width:1100px){
    .bg1{
        background-position: -140px;
    }
 }

@media only screen and (max-width:890px) {

        .bg1{
                background-position: center;
            }
        .tag{

        display: flex;
            justify-content: center;
            color: white;
            text-align: right;
            padding-bottom: 10%;
            margin-right: 0%;
            margin-top: 30%;
        }
        .tag h1{
            width: 341px;
            font-size: 4em;
            letter-spacing: -5px;
            font-weight: 800;
            line-height: 75%;
            font-family: 'Raleway', sans-serif;

        }

        .about-text{
            margin-right: 0px;
            margin-left: 0px;
            font-size: 1.3em;
            line-height: 1.6em;


        }

        .particle{
            text-align: right;
            margin-right:150px;
            font-size: 1.5em;
            font-style: italic;
            font-weight: 400;
            padding-bottom: 0px;

        }

    }

